{
  "name": "better-toml",
  "displayName": "Better TOML",
  "description": "Better TOML Language support",
  "version": "0.3.0",
  "publisher": "bungcip",
  "license": "MIT",
  "homepage": "https://github.com/bungcip/better-toml/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/bungcip/better-toml.git"
  },
  "bugs": {
    "url": "https://github.com/bungcip/better-toml/issues",
    "email": "bungcip@gmail.com"
  },
  "engines": {
    "vscode": "^1.8.0"
  },
  "categories": [
    "Languages"
  ],
  "keywords": [
    "toml"
  ],
  "activationEvents": [
    "onLanguage:toml"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "languages": [
      {
        "id": "toml",
        "aliases": [
          "TOML",
          "toml"
        ],
        "extensions": [
          ".toml"
        ],
        "mimetypes": [
          "text/x-toml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "toml",
        "scopeName": "source.toml",
        "path": "./syntaxes/TOML.tmLanguage"
      }
    ],
    "configuration": {
      "id": "toml",
      "order": 30,
      "type": "object",
      "title": "TOML",
      "properties": {
        "toml.schemas": {
          "type": "array",
          "description": "Associate schemas to TOML files in the current project",
          "items": {
            "type": "object",
            "default": {
              "fileMatch": [
                "{{/myfile}}"
              ],
              "url": "{{schemaURL}}"
            },
            "properties": {
              "url": {
                "type": "string",
                "default": "/user.schema.json",
                "description": "A URL to a schema or a relative path to a schema in the current directory"
              },
              "fileMatch": {
                "type": "array",
                "items": {
                  "type": "string",
                  "default": "MyFile.toml",
                  "description": "A file pattern that can contain '*' to match against when resolving TOML files to schemas."
                },
                "minItems": 1,
                "description": "An array of file patterns to match against when resolving TOML files to schemas."
              },
              "schema": {
                "$ref": "http://json-schema.org/draft-04/schema#",
                "description": "The schema definition for the given URL. The schema only needs to be provided to avoid accesses to the schema URL."
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "dependencies": {
    "@sgarciac/bombadil": "0.0.5",
    "node-fetch": "^1.7.3",
    "request-light": "^0.2.1",
    "vscode-json-languageservice": "^2.0.16",
    "vscode-languageclient": "^3.4.2",
    "vscode-languageserver": "^3.4.2",
    "vscode-nls": "^2.0.2"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.28",
    "@types/node-fetch": "1.6.7",
    "mocha": "^3.5.1",
    "typescript": "^2.5.2",
    "vscode": "^1.1.5"
  }
}
